[
datetime.datetime(2010,12,31),      ## New Day
datetime.datetime(2011,1,1),        ## New Day
datetime.datetime(2011,1,17),       ## MLK Day
datetime.datetime(2011,2,21),       ## Pres Day
datetime.datetime(2011,5,30),       ## Mem Day
datetime.datetime(2011,7,4),        ## Indy Day
datetime.datetime(2011,9,5),        ## Lab Day
datetime.datetime(2011,10,10),      ## Col Day
datetime.datetime(2011,11,11),      ## Vets Day
datetime.datetime(2011,11,24),      ## Thanks Day
datetime.datetime(2011,11,25),      ## Coma Day
datetime.datetime(2011,12,26),      ## Christ Day
        	
datetime.datetime(2012,1,2),        ## New Day
datetime.datetime(2012,1,16),       ## MLK Day
datetime.datetime(2012,2,20),       ## Pres Day
datetime.datetime(2012,5,28),       ## Mem Day
datetime.datetime(2012,7,4),        ## Indy Day
datetime.datetime(2012,9,3),        ## Lab Day
datetime.datetime(2012,10,8),       ## Col Day
datetime.datetime(2012,11,12),      ## Vets Day
datetime.datetime(2012,11,22),      ## Thanks Day
datetime.datetime(2012,11,23),      ## Coma Day
datetime.datetime(2012,12,25),      ## Christ Day

datetime.datetime(2013,1,1),        ## New Day
datetime.datetime(2013,1,21),       ## MLK Day
datetime.datetime(2013,2,18),       ## Pres Day
datetime.datetime(2013,5,27),       ## Mem Day
datetime.datetime(2013,7,4),        ## Indy Day
datetime.datetime(2013,9,2),        ## Lab Day
datetime.datetime(2013,10,14),      ## Col Day
datetime.datetime(2013,11,11),      ## Vets Day
datetime.datetime(2013,11,28),      ## Thanks Day
datetime.datetime(2013,11,29),      ## Coma Day
datetime.datetime(2013,12,25),      ## Christ Day

datetime.datetime(2014,1,1),        ## New Day
datetime.datetime(2014,1,20),       ## MLK Day
datetime.datetime(2014,2,17),       ## Pres Day
datetime.datetime(2014,5,26),       ## Mem Day
datetime.datetime(2014,7,4),        ## Indy Day
datetime.datetime(2014,9,1),        ## Lab Day
datetime.datetime(2014,10,13),      ## Col Day
datetime.datetime(2014,11,11),      ## Vets Day
datetime.datetime(2014,11,27),      ## Thanks Day
datetime.datetime(2014,11,28),      ## Coma Day
datetime.datetime(2014,12,25)       ## Christ Day
]
